// out: ../css/style.css
@width: 1920px;
@min-width: 400px;
@padding: 40px;

@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat.ttf);
}

@font-face {
    font-family: Raleway;
    src: url(../fonts/Raleway.ttf);
}

@font-face {
    font-family: Raleway SemiBold;
    src: url(../fonts/raleway_semi_bold.ttf);
}

@font-face {
    font-family: Raleway ExtraBold;
    src: url(../fonts/raleway_extra_bold.ttf);
}

body {
    margin: 0 auto;
    width: @width;
}

header {
    width: @width;
    max-height: 1024px;
    padding: 50px 150px;
    background-color: rgba(17, 17, 17, 0.7);
    background-image: url(../img/photo.png);
    box-sizing: border-box;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .logo-link {
        text-decoration: none;
        display: flex;
        align-content: center;
        margin: 0 220px 0 0;

        &:hover {}
    }

    .logo {
        fill: #fff;
    }

    .name {
        width: 115px;
        color: #ffffff;
        font-family: Raleway;
        font-size: 34px;
        font-weight: 400;
        margin: 10px 0 0 0;
    }

    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .menu-pic {
            &:hover {}

            &.menu-cart {
                margin: 15px 0 0 30px;
                background-image: url(../img/icon-cart.svg);
                width: 24px;
                height: 24px;
                fill: #ffffff;
                background-repeat: no-repeat;
            }
        }

        .menu-pic {
            &:hover {}

            &.menu-searching {
                margin: 15px 0 0 30px;
                background-image: url(../img/icon-search.svg);
                width: 26px;
                height: 24px;
                fill: #ffffff;
                background-repeat: no-repeat;
            }
        }
    }

    .menu {
        display: flex;
        flex-wrap: wrap;
        padding-inline-start: 0;
        margin: 20px 0 0 @padding;
    }

    .menu-element {
        list-style: none;
        padding: 0 30px 0 0;
    }

    .menu-link {
        color: #ffffff;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 300;
        text-decoration: none;

        &:hover {
            color: #c7b299;
        }
    }

    .slider {
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .slider-headline {
        color: #ffffff;
        font-family: Raleway;
        font-size: 36px;
        font-weight: 500;
        margin: 285px 0 0 0;
    }

    .slider-headline-major {
        color: #ffffff;
        font-family: Raleway ExtraBold;
        font-size: 52px;
        font-weight: 400;
        margin: 15px 0 0 0;
    }

    .slider-text {
        width: 562px;
        color: #ffffff;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
        margin: 20px 0 0 0;
        text-align: center;
    }

    .slider-button {
        color: #ffffff;
        font-family: Raleway ExtraBold;
        font-size: 14px;
        font-weight: 400;
        line-height: 23px;
        padding: 10px 0;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        width: 170px;
        box-shadow: inset 0 -3px 0 #736357;
        border-radius: 3px;
        background-color: #998675;
        margin: 50px 0 0 0;

        &:hover {
            background-color: #736357;
            color: #c7b299;
        }
    }

    .slider-slides {
        width: 15px;
        height: 15px;
        border: 2px solid #d3c1ad;
        border-radius: 50%;
        margin: 310px 0 0 0;

        &:hover {
            border-color: #111111;
        }
    }
}

main {
    .navigation {
        display: flex;
        align-items: center;
        padding: 80px;

        .navigation-link {
            text-decoration: none;
            color: #555555;
            display: flex;
            flex-direction: column;
            align-items: center;

            &:after {
                content: "";
                width: 70px;
                border-bottom: 3px solid #f1eee9;
                margin: 16px 0 0 0;
            }

            &:hover {
                &:after {
                    border-bottom: 3px solid #c7b299;
                }

                svg {
                    fill: #c7b299;
                }

                h3 {
                    color: #c7b299;
                }

                p {
                    color: #c7b299;
                }
            }

            svg {
                width: 49px;
                height: 49px;
                fill: #555555;
            }

            h3 {
                color: #555555;
                font-family: Raleway SemiBold;
                font-size: 22px;
                font-weight: 400;
            }

            p {
                color: #8c8c8c;
                font-family: Montserrat;
                font-size: 14px;
                font-weight: 300;
                line-height: 24px;
                text-align: center;
            }
        }
    }

    .screenshots {
        background-color: #fbfaf8;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 50px 0 0 0;

        h3 {
            color: #555555;
            font-family: Raleway SemiBold;
            font-size: 30px;
            font-weight: 400;
        }

        p {
            width: 757px;
            color: #8c8c8c;
            font-family: Montserrat;
            font-size: 16px;
            font-weight: 300;
            line-height: 28px;
            text-align: center;
        }

        .screenshots-wrapper {
            position: relative;
            width: 100%;
            height: 522px;

            .left {
                position: absolute;
                top: 122px;
                left: 350px;
            }

            .center {
                position: absolute;
                top: 40px;
                left: 580px;
                z-index: 2;
            }

            .right {
                position: absolute;
                top: 122px;
                left: 810px;
            }
        }

    }
}

.advertisement {
    background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
    padding: 32px 376px;
    position: relative;

    .advertisement-header {
        color: #ffffff;
        font-family: Raleway;
        font-size: 28px;
        font-weight: 400;

        span {
            color: #c7b299;
        }
    }

    .advert-test {
        color: #615855;
        font-family: Montserrat;
        font-size: 18px;
        font-weight: 300;
    }

    a {
        color: #ffffff;
        font-family: Raleway ExtraBold;
        font-size: 14px;
        font-weight: 400;
        line-height: 23px;
        text-transform: uppercase;
        box-shadow: inset 0 -3px 0 #736357;
        border-radius: 3px;
        background-color: #998675;
        text-decoration: none;
        padding: 16px 28px;
        position: absolute;
        top: 75px;
        left: 1190px;

        &:hover {
            background-color: #736357;
            color: #c7b299
        }
    }
}

.latest {
    padding: 80px 375px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .latest-header {
        color: #555555;
        font-family: Raleway SemiBold;
        font-size: 30px;
        font-weight: 400;
    }

    .latest-text {
        color: #8c8c8c;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 300;
        line-height: 28px;
        text-align: center;
    }

    .latest-nav {
        display: flex;
        list-style: none;
    }

    li {

        font-family: Montserrat, Arial, sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 21px;
        padding: 10px 25px;
        border-radius: 3px;
        border: 1px solid #ebebeb;
        ;
        text-align: center;
        margin: 0 5px 0 5px;

        &:hover {
            background-color: #998675;
            color: #ffffff;
        }
    }

    .latestprojects {
        display: flex;
        flex-wrap: wrap;

        .latest-wrap {
            margin: 40px 15px 0 0;
            display: block;
            background-color: #fbfaf8;position: relative;
            &:before {
                 content: url(../img/link.svg); position: absolute; top:106px; left: 144px;display: none;
            }
            &:after {content: url(../img/icon-search.svg); position: absolute; top: 106px; left: 204px; display: none;}
            &:hover:before { display: block;}
            &:hover:after { display: block;}

            &:hover {
                background-color: #362f2d;
            }

            &:hover .latest-text {
                color: #c7b299;
            }

            &:hover .latest-project-header {
                color: #ffffff;
            }
            &:hover .latest-project-header:before {
                border-bottom: 20px solid #362f2d;
            }
        }

        .latest-text {
            color: #d1d1d1;
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
            width: 370px;
            padding: 0 0 0 30px;
            box-sizing: border-box;
            text-align: left;
            margin: none;
        }
    }

    .latest-pic {
        width: 370px;
        height: 237px;
    }

    .latest-pic1 {
        background-image: url(../img/photo%206.png);
    }

    .latest-pic2 {
        background-image: url(../img/photo%201.png);
    }

    .latest-pic3 {
        background-image: url(../img/photo%202.png);
    }

    .latest-pic4 {
        background-image: url(../img/photo%203.png);
    }

    .latest-pic5 {
        background-image: url(../img/photo%204.png);
    }

    .latest-pic6 {
        background-image: url(../img/photo%205.png);
    }

    .latest-project-header {
        color: #c7b299;
        font-family: Raleway;
        font-size: 20px;
        font-weight: 500;
        width: 370px;
        padding: 0 0 0 30px;
        box-sizing: border-box;
        position: relative;

        &:before {
            content: "";
            border: 20px solid transparent;
            border-bottom: 20px solid #fbfaf8;
            position: absolute;
            top: -59px;
            left: ;
        }
    }.learn {width: 170px;
height: 50px;
box-shadow: inset 0 -3px 0 #736357;
border-radius: 3px;
background-color: #998675;color: #ffffff;
font-family: Raleway ExtraBold;
font-size: 14px;
font-weight: 400;
line-height: 23px;
text-transform: uppercase;
        margin: 40px 0 0 0;
        &:hover{background-color: #736357;
            color: #c7b299;}
        }
}

.video {
    background-image: url(../img/2-layers.png);
    background-repeat: no-repeat;
    padding: 225px 0 145px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    &:hover svg {fill: #c7b299;;}

    svg {
        fill: #fff;
        padding: 0 0 60px 0;
        
    }

    path {}

    .video-headline {
        color: #ffffff;
        font-family: Raleway;
        font-size: 30px;
        font-weight: 500;
    }

    .video-text {
        width: 552px;
        text-align: center;
        color: #ffffff;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 300;
        line-height: 28px;
    }

    .video-time {
        color: #c7b299;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
    }
}

footer {
    padding: 45px 375px;
    width: 1920px;
    background-color: #111111;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;

    span {
        color: #555555;
        font-family: Montserrat;
        font-size: 13px;
        font-weight: 300;
        line-height: 20px;

        a {
            color: #959595;
            text-decoration: none;

            &:hover {}
        }
    }

    a {
        color: #959595;
        text-decoration: none;

        &:hover {}
    }
}
